
USE sportisimo_ukol;


INSERT INTO company (name, short_name) VALUES
('Adventure Menu', 'Adventure Menu'),
('Amundsen', 'Amundsen'),
('AQUA MARINA', 'AQUA MARINA'),
('AQUADESIGN', 'AQUADESIGN'),
('Arcteryx', 'Arcteryx'),
('Armada', 'Armada'),
('Asolo', 'Asolo'),
('Atomic', 'Atomic'),
('Bjorn Daehlie', 'Bjorn Daehlie'),
('Black Crows', 'Black Crows'),
('Black Diamond', 'Black Diamond'),
('Boll', 'Boll'),
('Boot Doc', 'Boot Doc'),
('Bridgedale', 'Bridgedale'),
('Brunton', 'Brunton'),
('Buff', 'Buff'),
('Cafflano', 'Cafflano'),
('Camp', 'Camp'),
('Campingaz', 'Campingaz'),
('Care Plus', 'Care Plus'),
('Climb On', 'Climb On'),
('Climbing Technology', 'Climbing Technology'),
('Coleman', 'Coleman'),
('Colltex', 'Colltex'),
('Columbia', 'Columbia'),
('Craft', 'Craft'),
('Dakine', 'Dakine'),
('Dale', 'Dale'),
('Deejo', 'Deejo'),
('Deuter', 'Deuter'),
('Devold', 'Devold'),
('Didriksons', 'Didriksons'),
('Direct Alpine', 'Direct Alpine'),
('Duras', 'Duras'),
('Dynafit', 'Dynafit'),
('E9', 'E9'),
('EasyCamp', 'EasyCamp'),
('EC', 'EC'),
('Energizer', 'Energizer'),
('Eno', 'Eno'),
('Esbit', 'Esbit'),
('Fabsil', 'Fabsil'),
('Fenix', 'Fenix'),
('Fischer', 'Fischer'),
('Five Fingers', 'Five Fingers'),
('Fjällräven', 'Fjällräven'),
('Fritschi', 'Fritschi'),
('G3', 'G3'),
('Garmin', 'Garmin'),
('GearAid', 'GearAid'),
('Gecko', 'Gecko'),
('Gibbon', 'Gibbon'),
('Gladiator', 'Gladiator'),
('Goal Zero', 'Goal Zero'),
('Grangers', 'Grangers'),
('Grayl', 'Grayl'),
('Grisport', 'Grisport'),
('Grivel', 'Grivel'),
('Growers Cup', 'Growers Cup'),
('GSI', 'GSI'),
('Gumbies', 'Gumbies'),
('Hanwag', 'Hanwag'),
('Helinox', 'Helinox'),
('Hestra', 'Hestra'),
('HUDY', 'HUDY'),
('Hydrapak', 'Hydrapak'),
('Hydro Flask', 'Hydro Flask'),
('Cherry Blossom', 'Cherry Blossom'),
('Chimpanzee', 'Chimpanzee'),
('Icebreaker', 'Icebreaker'),
('Injinji', 'Injinji'),
('Inook', 'Inook'),
('Jack Wolfskin', 'Jack Wolfskin'),
('Jetboil', 'Jetboil'),
('Julbo', 'Julbo'),
('JuraClip', 'JuraClip'),
('K2', 'K2'),
('Kama', 'Kama'),
('Kamik', 'Kamik'),
('Kari Traa', 'Kari Traa'),
('Katadyn', 'Katadyn'),
('Kiboko', 'Kiboko'),
('Kohla', 'Kohla'),
('Komperdell', 'Komperdell'),
('La Sportiva', 'La Sportiva'),
('Leatherman', 'Leatherman'),
('Ledlenser', 'Ledlenser'),
('Leki', 'Leki'),
('LifeStraw', 'LifeStraw'),
('Lifesystem', 'Lifesystem'),
('Lizard', 'Lizard'),
('Lorpen', 'Lorpen'),
('Loubsol', 'Loubsol'),
('Lowa', 'Lowa'),
('LOZEN', 'LOZEN'),
('LuminAID', 'LuminAID'),
('Mad Rock', 'Mad Rock'),
('Mammut', 'Mammut'),
('McNett', 'McNett'),
('Metolius', 'Metolius'),
('Millet', 'Millet'),
('Mizu', 'Mizu'),
('Mountain Hardwear', 'Mountain Hardwear'),
('MSR', 'MSR'),
('N.rit', 'N.rit'),
('Nalgene', 'Nalgene'),
('Nordic Grip', 'Nordic Grip'),
('Nortec', 'Nortec'),
('Northman', 'Northman'),
('OAC Skinbased', 'OAC Skinbased'),
('Ocún', 'Ocún'),
('Odlo', 'Odlo'),
('Only Hot', 'Only Hot'),
('Opinel', 'Opinel'),
('Ostyle', 'Ostyle'),
('Pacsafe', 'Pacsafe'),
('Patagonia', 'Patagonia'),
('Petzl', 'Petzl'),
('Pieps', 'Pieps'),
('Plum', 'Plum'),
('Pointed', 'Pointed'),
('Pomoca', 'Pomoca'),
('Power Bar', 'Power Bar'),
('Primus', 'Primus'),
('Quickblade', 'Quickblade'),
('Rab', 'Rab'),
('Relax', 'Relax'),
('Restday', 'Restday'),
('Robens', 'Robens'),
('Rock Empire', 'Rock Empire'),
('Rockland', 'Rockland'),
('Royal Bay', 'Royal Bay'),
('RVC', 'RVC'),
('Salomon', 'Salomon'),
('Scarpa', 'Scarpa'),
('Scott', 'Scott'),
('Sea to Summit', 'Sea to Summit'),
('Sidas', 'Sidas'),
('Sigg', 'Sigg'),
('Silva', 'Silva'),
('Singing Rock', 'Singing Rock'),
('Sir Joseph', 'Sir Joseph'),
('Skinners', 'Skinners'),
('Skylotec', 'Skylotec'),
('Smell Well', 'Smell Well'),
('Sorel', 'Sorel'),
('Soto', 'Soto'),
('Source', 'Source'),
('Source by Naot', 'Source by Naot'),
('Sprint', 'Sprint'),
('STAR', 'STAR'),
('Steripen', 'Steripen'),
('STX', 'STX'),
('Suunto', 'Suunto'),
('Svorto.cz', 'Svorto.cz'),
('Swix', 'Swix'),
('Tanna', 'Tanna'),
('TEA', 'TEA'),
('Tecnica', 'Tecnica'),
('Tendon', 'Tendon'),
('Teva', 'Teva'),
('The North Face', 'The North Face'),
('Therm A Rest', 'Therm A Rest'),
('Therm-ic', 'Therm-ic'),
('Ticket To The Moon', 'Ticket To The Moon'),
('Travellunch', 'Travellunch'),
('Triop', 'Triop'),
('TSL', 'TSL'),
('UV Control', 'UV Control'),
('UYN', 'UYN'),
('Vape', 'Vape'),
('Var', 'Var'),
('Vibram', 'Vibram'),
('Victorinox', 'Victorinox'),
('Warp', 'Warp'),
('WatertoGO', 'WatertoGO'),
('Wild Country', 'Wild Country'),
('X-Bionic', 'X-Bionic'),
('Xero', 'Xero'),
('Y Y Vertical', 'Y Y Vertical'),
('Yate', 'Yate'),
('Ziener', 'Ziener');
